# kollaboratone

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moac/android/kollaboratone/: AnimatorLoop.java  MainActivity.java
app/src/main/kotlin/com/moac/android/kollaboratone/activity/: MainActivity.kt
app/src/main/kotlin/com/moac/android/kollaboratone/controller/: InstrumentInteractor.kt  InstrumentRunner.kt  InteractionMonitor.kt  NoteGenerator.kt  OverlapDetector.kt
app/src/main/kotlin/com/moac/android/kollaboratone/instrument/: Instrument.kt  InstrumentMaker.kt  InstrumentModule.kt
app/src/main/kotlin/com/moac/android/kollaboratone/model/: Arena.kt  Ball.kt  Direction.kt  Note.kt  OctaveNote.kt  Overlap.kt  Velocity.kt
app/src/main/kotlin/com/moac/android/kollaboratone/player/: NoOpPlayer.kt  NotePlayer.kt  PdNotePlayer.kt  PlayerModule.kt
app/src/main/kotlin/com/moac/android/kollaboratone/view/: InstrumentRenderer.kt  RendererModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: very_simple_sine.pd
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
