apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

kotlin {
    jvmToolchain 8
}

android {
    namespace "com.moac.android.kollaboratone"

    defaultConfig {
        applicationId "com.moac.android.kollaboratone"
        minSdk 21
        compileSdk 25
        targetSdk 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/java'
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.2.1'

    implementation 'io.github.libpd.android:pd-core:1.2.1-rc6'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'io.reactivex:rxjava:1.1.0'
}
